#spring.profiles.active = local

server.port=9009
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
