# General
server.port=9009
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Persistence
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Azure Key-Vault
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${KEY_VAULT_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${KEY_VAULT_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEY_VAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${KEY_VAULT_TENANT_ID}

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
