# General
server.port=9009
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Persistence
spring.datasource.url=${DB_CONNECTION_STRING}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
