# General
server.port=9009
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Persistence
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:sqlserver://127.0.0.1:1401;database=Master;user=SA;password=MyS3cr3t@Passwort!;encrypt=false;loginTimeout=30;}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Security
quiz.jwt.secret-key=${JWT_SECRET_KEY:mySecret}
quiz.jwt.issuer=${JWT_ISSUER:myIssuer}
